# To change this template, choose Tools | Templates
# and open the template in the editor.

video_bitrate=600
destinty=127.0.0.1
audio_bitrate=64
dvgrab_template = sudo dvgrab 
vlc_template = dvgrab - | cvlc --sout '#transcode{venc=<video_encoder>{<video_encoder_parameters>,profile=baseline,tune=zerolatency,preset=veryfast},vcodec=<video_codec>,vb=<video_bitrate>,scale=<video_scale>,acodec=<audio_codec>,ab=<audio_bitrate>,channels=2,samplerate=44100}:rtp{dst=<prueba>,port=<puertodestino>,mux=ts,ttl=1}' --sout-keep
video_encoders= x264;ffmpeg
video_codec=mp2v;h264
x264_parameters= keyint=0;idrint=2
audio_encoders= ffmpeg
audio_codec=mp4a
video_scale=0.5
preview_template=vlc rtp://127.0.0.1:5004
